<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Filter JS Project</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"
    />

    <!--<link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
   Use the search icon -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section class="container">
      <form>
        <i class="fa fa-search"></i>

        <input
          type="text"
          name=""
          id="search-item"
          placeholder="Search Products"
          onkeyup="search()"
        />
      </form>
      <div class="product-list">
        <div class="product">
          <img src="images/p1.jpeg" alt="" />
          <div class="p-details">
            <h2>Ruskea Pants</h2>
            <h3>€30</h3>
          </div>
        </div>

        <div class="product">
          <img src="images/p2.jpeg" alt="" />
          <div class="p-details">
            <h2>Musta Pants</h2>
            <h3>€20</h3>
          </div>
        </div>

        <div class="product">
          <img src="images/p3.jpeg" alt="" />
          <div class="p-details">
            <h2>Harma Miehet Pants</h2>
            <h3>€25</h3>
          </div>
        </div>

        <div class="product">
          <img src="images/p4.jpeg" alt="" />
          <div class="p-details">
            <h2>Pants for Everyone</h2>
            <h3>€35</h3>
          </div>
        </div>

        <div class="product">
          <img src="images/p5.jpeg" alt="" />
          <div class="p-details">
            <h2>Harma Naiset</h2>
            <h3>€15</h3>
          </div>
        </div>

        <div class="product">
          <img src="images/t1.jpeg" alt="" />
          <div class="p-details">
            <h2>Musta Paita</h2>
            <h3>€10</h3>
          </div>
        </div>

        <div class="product">
          <img src="images/t2.jpeg" alt="" />
          <div class="p-details">
            <h2>Vihrea Paita</h2>
            <h3>€35</h3>
          </div>
        </div>

        <div class="product">
          <img src="images/t3.jpeg" alt="" />
          <div class="p-details">
            <h2>Sininnen Paita</h2>
            <h3>€14</h3>
          </div>
        </div>

        <div class="product">
          <img src="images/t4.jpeg" alt="" />
          <div class="p-details">
            <h2>Musta Meihet</h2>
            <h3>€22</h3>
          </div>
        </div>

        <div class="product">
          <img src="images/t5.jpeg" alt="" />
          <div class="p-details">
            <h2>Keltainen Paita</h2>
            <h3>€35</h3>
          </div>
        </div>

        <div class="product">
          <img src="images/t6.jpeg" alt="" />
          <div class="p-details">
            <h2>Hopea Paita</h2>
            <h3>€27</h3>
          </div>
        </div>

        <div class="product">
          <img src="images/t7.jpeg" alt="" />
          <div class="p-details">
            <h2>Pants for Everyone</h2>
            <h3>€35</h3>
          </div>
        </div>

        <div class="product">
          <img src="images/t8.jpeg" alt="" />
          <div class="p-details">
            <h2>Oranssi Paita</h2>
            <h3>€15</h3>
          </div>
        </div>

        <div class="product">
          <img src="images/t9.jpeg" alt="" />
          <div class="p-details">
            <h2>Valkoinen Paita</h2>
            <h3>€45</h3>
          </div>
        </div>

        <div class="product">
          <img src="images/t10.jpeg" alt="" />
          <div class="p-details">
            <h2>Vaaleanpunainen Paita</h2>
            <h3>€45</h3>
          </div>
        </div>
      </div>
    </section>
    <script src="app.js"></script>
  </body>
</html>
